<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Domain.pcyp.BIZ.Category">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BIZ\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.pcyp.BIZ.Country">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BIZ\Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.pcyp.BIZ.EntityBase">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAiAAAAAAAQAAAAAAE=</HashCode>
      <FileName>BIZ\EntityBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.pcyp.BIZ.Instructor">
    <Position X="10.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAOAgAAIAAAAAAAAQAAAAACAAAAAAAAAAAQAAAAg=</HashCode>
      <FileName>BIZ\Instructor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.pcyp.BIZ.Student">
    <Position X="4.25" Y="3.25" Width="1.75" />
    <AssociationLine Name="country" Type="Domain.pcyp.BIZ.Country" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="5.5" />
        <Point X="8" Y="5.5" />
        <Point X="8" Y="4.934" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.183" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAACIAAACIAAAAAAAAAAAQAAACAAAAAAAAAAg=</HashCode>
      <FileName>BIZ\Student.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="country" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>